<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="time">
            </div>
            <div class="greeter">
            </div>
            <div class="date">
            </div>
        </div>

        <div class="blocks">
            
                <div class="block">
                        <div class="blockContent">
                            Work
                            <div class="separators"></div>
                            <a href="https://slack.com/intl/en-ru/"">
                                <div class="button">
                                    Slack
                                </div>
                            </a>
                            <a href="https://mail.google.com/mail/u/0/">
                                <div class="button">
                                    Gmail
                                </div>
                            </a>
                            <a href="https://github.com/">
                                <div class="button">
                                    GitHub
                                </div>
                            </a>
                            <a href="https://about.gitlab.com/">
                                <div class="button">
                                    GitLab
                                </div>
                            </a>
                            <a href="https://stackoverflow.com/">
                                <div class="button">
                                    Stack Overflow
                                </div>
                            </a>
                        </div>
                    </div>

            <div class="block">
                <div class="blockContent">
                    Fun
                    <div class="separators"></div>
                    <a href="https://www.twitch.tv/directory/following">
                        <div class="button">
                            Twitch
                        </div>
                    </a>
                    <a href="https://www.youtube.com/feed/subscriptions">
                        <div class="button">
                            YouTube
                        </div>
                    </a>
                    <a href="https://www.reddit.com/">
                        <div class="button">
                            Reddit
                        </div>
                    </a>
                    <a href="https://habr.com/">
                        <div class="button">
                            Habr
                        </div>
                    </a>
                </div>
            </div>

            <div class="block"> 
                <div class="blockContent">
                    Socials
                    <div class="separators"></div>
                    <a href="https://vk.com">
                        <div class="button">
                            Vk
                        </div>
                    </a>
                    <a href="https://twitter.com/home">
                        <div class="button">
                            Twitter
                        </div>
                    </a>
                    <a href="https://discordapp.com/channels/@me">
                        <div class="button">
                            Discord
                        </div>
                    </a>
                    <a href="https://linkedin.com/">
                        <div class="button">
                            LinkedIn
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>